<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_A3A3A3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.colin.bottomnavigation.widget.LottieTabView
        android:id="@+id/tab_home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:icon_normal="@mipmap/soye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab_mag"
        app:lottie_path="home.json"
        app:tab_name="首页"
        app:tab_selected="true"
        app:text_normal_color="@color/ui_A3A3A3"
        app:text_selected_color="@color/colorAccent"
        app:text_size="12sp"
        app:top_bulge="true" />

    <com.colin.bottomnavigation.widget.LottieTabView
        android:id="@+id/tab_mag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:icon_normal="@mipmap/fl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab_home"
        app:layout_constraintRight_toLeftOf="@+id/tab_book"
        app:lottie_path="fication.json"
        app:tab_name="杂志"
        app:tab_selected="false"
        app:text_normal_color="@color/ui_A3A3A3"
        app:text_selected_color="@color/colorAccent"
        app:text_size="12sp"
        app:top_bulge="true" />

    <com.colin.bottomnavigation.widget.LottieTabView
        android:id="@+id/tab_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:icon_normal="@mipmap/gwc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab_mag"
        app:layout_constraintRight_toLeftOf="@+id/tab_mine"
        app:lottie_path="shopping_cart.json"
        app:tab_name="书架"
        app:tab_selected="false"
        app:text_normal_color="@color/ui_A3A3A3"
        app:text_selected_color="@color/colorAccent"
        app:text_size="12sp"
        app:top_bulge="true" />

    <com.colin.bottomnavigation.widget.LottieTabView
        android:id="@+id/tab_mine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:icon_normal="@mipmap/wd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab_book"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_path="my.json"
        app:tab_name="我的"
        app:tab_selected="false"
        app:text_normal_color="@color/ui_A3A3A3"
        app:text_selected_color="@color/colorAccent"
        app:text_size="12sp"
        app:top_bulge="true" />
</androidx.constraintlayout.widget.ConstraintLayout>