apply plugin: 'com.android.library'
apply from: "../module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
    // Glide图片变换库
    api(rootProject.ext.dependencies["glide-transformations"]) {
        exclude group: "com.android.support"
    }
    api rootProject.ext.dependencies["glideokhttp3"]
    //兼容kotlin
    kapt rootProject.ext.dependencies["glidekapt"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["ktx"]
}

