# Router

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  module.gradle  settings.gradle
apilibrary/: build.gradle
apilibrary/src/main/: AndroidManifest.xml
apilibrary/src/main/java/com/ifenghui/apilibrary/api/: BaseService.kt  CommonService.kt  HomeService.kt  ShelfService.kt
apilibrary/src/main/java/com/ifenghui/apilibrary/api/config/: AppApi.kt  NetConfig.kt
apilibrary/src/main/java/com/ifenghui/apilibrary/api/dto/: Page.kt  RespModel.kt  Status.kt
apilibrary/src/main/java/com/ifenghui/apilibrary/api/entity/: Ad.java  HomeResult.java  HomeTitle.java  LessonIndex.java  MineResult.java  SerialStory.java  ShelfResult.java  (+4 more)
apilibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  storyship.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifenghui/storyship/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/ifenghui/commonlibrary/application/: AppConfig.kt  BaseApplication.java  Constance.kt
commonlibrary/src/main/java/com/ifenghui/commonlibrary/binding/: ImageBindingAdapter.java  ImageBindingAdapter.kt  LoadMoreMenu.kt  RecyclerViewBindingAdapter.kt  RefreshLayoutBindingAdapter.kt
commonlibrary/src/main/java/com/ifenghui/commonlibrary/event/: DistributorHelper.java  ModuleDistribution.kt  SingleLiveEvent.kt
commonlibrary/src/main/java/com/ifenghui/commonlibrary/provider/: IMainProvider.kt  ProviderHelper.kt
commonlibrary/src/main/java/com/ifenghui/commonlibrary/utils/: Callback.kt  DecoreViewManagerInterf.kt  ImageBindingAdapter.java  ObservableListUtil.kt  PermissionsManager.kt  PhoneManager.kt  PreferencesManager.kt  RecyclerViewManagerUtils.kt  ResideViewUtils.kt  RouterManger.kt  RxUtils.kt  SdcardConfig.kt  SoftInputHelper.kt  SystemBarTintManager.java  TipsViewManagerInterf.kt  ViewUtils.kt  ViewVisibilityHelper.java  VoicePromptUtils.kt
commonlibrary/src/main/java/com/ifenghui/commonlibrary/view/: ErrorStatusView.kt  LoadingView.kt  NoDataView.kt  NoNetView.kt
commonlibrary/src/main/java/com/ifenghui/commonlibrary/weiget/: NoScrollViewPager.java  WrapHeightGridLayoutManager.java
commonlibrary/src/main/res-night/drawable/: shape_home_bg_night.xml
commonlibrary/src/main/res-night/values/: colors.xml
commonlibrary/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_none.xml  slide_out_to_left.xml  slide_out_to_right.xml
commonlibrary/src/main/res/drawable/: shape_home_bg.xml  shape_round_white.xml
commonlibrary/src/main/res/layout/: common_refresh_layout.xml  common_root_layout.xml  common_toolbar.xml  fragment_common_root_layout.xml  fragment_stub_content_layout.xml  item_erro_status_layout.xml  item_stub_error_status_layout.xml  item_stub_loading_layout.xml  item_stub_no_data_layout.xml  item_stub_no_net_layout.xml  item_view_loading_layout.xml  item_view_no_data_layout.xml  item_view_no_net_layout.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commonlibrary/src/main/res/values-sw320dp/: dimens.xml
commonlibrary/src/main/res/values-sw360dp/: dimens.xml
commonlibrary/src/main/res/values-sw384dp/: dimens.xml
commonlibrary/src/main/res/values-sw400dp/: dimens.xml
commonlibrary/src/main/res/values-sw432dp/: dimens.xml
commonlibrary/src/main/res/values-sw480dp/: dimens.xml
commonlibrary/src/main/res/values-sw533dp/: dimens.xml
commonlibrary/src/main/res/values-sw600dp/: dimens.xml
flutterlogin/.android/app/: build.gradle
flutterlogin/.android/app/src/main/: AndroidManifest.xml
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/main/: AndroidManifest.xml
imageloaderlibrary/src/main/java/com/ifenghui/imageloaderlibrary/: GlideCache.java  GlideImageLoader.kt  ImageBindingAdapter.java  ImageLoader.kt  ImageLoaderListener.kt  ScaleTypeMenu.java
imageloaderlibrary/src/main/java/com/ifenghui/imageloaderlibrary/progress/: OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
imageloaderlibrary/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/colin/login/channel/: MethodChannelPlugin.java
login/src/main/java/com/colin/login/provider/: LoginProvider.kt
login/src/main/res/layout/: activity_login.xml
magazine/: build.gradle
magazine/src/main/: AndroidManifest.xml
magazine/src/main/java/com/colin/magazine/application/: MagazineApplication.java
magazine/src/main/java/com/colin/magazine/provider/: MagazineProvider.kt
magazine/src/main/module/: AndroidManifest.xml
magazine/src/main/res/layout/: fragment_magazine_layout.xml
magazine/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/androidTest/java/com/colin/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/colin/mine/application/: MineApplication.java
mine/src/main/java/com/colin/mine/provider/: MineProvider.kt
mine/src/main/java/com/colin/mine/widget/: Gradient.java
mine/src/main/modele/: AndroidManifest.xml
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res-night/values/: colors.xml
mine/src/main/res/drawable/: skin_bg.xml
mine/src/main/res/layout/: fragment_mine_layout.xml  item_image_layout.xml
mine/src/main/res/values/: colors.xml
mine/src/test/java/com/colin/mine/: ExampleUnitTest.kt
skinlibrary/: build.gradle
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/com/colin/skinlibrary/: SkinManager.kt
skinlibrary/src/main/java/com/colin/skinlibrary/weiget/: SkinImageView.java  SkinTextView.java  VerticalTextview.java
skinlibrary/src/main/res-night/values/: colors.xml
skinlibrary/src/main/res/layout/: item_text.xml
skinlibrary/src/main/res/values/: attrs.xml  colors.xml
smartrefreshlibrary/: build.gradle
smartrefreshlibrary/src/main/: AndroidManifest.xml
(+248 files in other folders)
