## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 17 14:32:25 CST 2020
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kapt.incremental.apt=false
kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
isNeedHomeModule=false
isNeedMagazineModule=true
isNeedMineModule=true
isNeedShelfModule=true


## Jenkins参数化构建使用的变量
## APP version name
APP_VERSION=1.0.0
## APP version code
APP_CODE=1
# 构建时间
BUILD_TIME=''
# 是否为 Jenkins 编译, 默认是 false
IS_JENKINS=false

# app名称
APPNAME=storyShip
