include ':behavorlayoutlibrary'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutterlogin/.android/include_flutter.groovy'
))
include ':smartrefreshlibrary'
include ':spinkitlibrary'
include ':linkedviewpager'
include ':app',':login', ':home',':magazine',':shelf',':mine', ':commonlibrary', ':main', ':apilibrary',':skinlibrary', ':imageloaderlibrary',':bottomNavigation'

