<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="shelfViewModel"
            type="com.colin.shelf.mvvm.viewmodel.ShelfViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.colin.smartrefreshlibrary.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srlEnableScrollContentWhenLoaded="true"
            app:bind_refreshlistener="@{shelfViewModel.refreshing}"
            app:bind_refreshcompletelistener="@{shelfViewModel.refreshStatus}"
            app:bind_loadmorelistener="@{shelfViewModel.loadmore}"
            app:bind_loadmorecompletelistener="@{shelfViewModel.loadmoreStatus}"
            app:srlEnableFooterFollowWhenLoadFinished="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:bind_scrollchangelistener="@{shelfViewModel.scrollListener}"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_20" />
            <com.colin.smartrefreshlibrary.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_2"
                app:srlClassicsSpinnerStyle="Translate"/>
            <com.colin.smartrefreshlibrary.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.colin.smartrefreshlibrary.smartrefresh.layout.SmartRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{shelfViewModel.topViewAlpha}"
            app:layout_constraintTop_toTopOf="parent">
            <com.colin.library.widget.RealtimeBlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_shelf_title"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_shelf_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                android:text="书架"
                android:gravity="center"
                android:textColor="@color/_323232"
                android:textSize="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
