<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="serialStory"
            type="com.ifenghui.apilibrary.api.entity.SerialStory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="-5dp"
        android:paddingRight="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_lesson"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:cardElevation="@dimen/dp_2"
            app:layout_constraintDimensionRatio="280:204">
            <com.colin.skinlibrary.weiget.SkinImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:isNeedGray="true"
                app:imageDefaultUrl="@{serialStory.banner}"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>