<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeTitle"
            type="com.ifenghui.apilibrary.api.entity.HomeTitle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeTitle.name}"
            android:paddingTop="@dimen/dp_35"
            android:paddingBottom="@dimen/dp_15"
            android:includeFontPadding="false"
            android:textColor="@color/_323232"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.colin.skinlibrary.weiget.SkinTextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:viewVisibility="@{homeTitle.isNeedMore}"
            app:isNeedGray="true"
            android:textColor="@color/_8da7fc"
            android:drawableRight="@mipmap/blue_more"
            android:text="更多"
            android:paddingBottom="15dp"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>