<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="storyItem"
            type="com.ifenghui.apilibrary.api.entity.Story" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.colin.skinlibrary.weiget.SkinImageView
            android:id="@+id/iv_conver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="750:667"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>