<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/coloTopBar"
    android:elevation="@dimen/dp_0_5">

    <com.colin.skinlibrary.weiget.SkinImageView
        android:id="@+id/iv_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp_30"
        app:filterColor="@color/_909090"
        android:src="@mipmap/black_back" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题"
        android:textColor="@color/_323232"
        android:textSize="@dimen/dp_17" />
</androidx.appcompat.widget.Toolbar>