<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mineViewModel"
            type="com.colin.mine.mvvm.viewmodel.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/white">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">
        <skin.support.design.widget.SkinMaterialAppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_overscroll_behavior"
            android:clipChildren="false"
            android:clipToPadding="false">
            <skin.support.design.widget.SkinMaterialCollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:clipChildren="false"
                android:clipToPadding="false">
                <com.colin.behavorlayoutlibrary.widget.DisInterceptNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_collapseParallaxMultiplier="0.8">

                    <LinearLayout
                        android:id="@+id/user_head_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="overScroll">


                        <ImageView
                            android:id="@+id/uc_zoomiv"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@mipmap/banner_bg1"
                            android:scaleType="centerCrop"
                            />

                    </LinearLayout>

                </com.colin.behavorlayoutlibrary.widget.DisInterceptNestedScrollView>
                <com.colin.behavorlayoutlibrary.widget.DisInterceptNestedScrollView
                    android:id="@+id/middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:tag="middle"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="dafakjflajslfjkas"/>

                    </LinearLayout>
                </com.colin.behavorlayoutlibrary.widget.DisInterceptNestedScrollView>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha="0"
                    android:background="@android:color/white"
                    android:tag="toolbar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Widget.AppCompat.Toolbar" />

            </skin.support.design.widget.SkinMaterialCollapsingToolbarLayout>
        </skin.support.design.widget.SkinMaterialAppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="点击跳转登录页面"
            android:textColor="@color/_323232"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_night"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/skin_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/night_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/night_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/night_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:includeFontPadding="false"
                android:textColor="@color/_323232"
                android:textSize="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/night_img"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.colin.skinlibrary.weiget.SkinTextView
            android:id="@+id/tv_get_skin_path"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/skin_bg"
            app:isNeedGray="true"
            android:gravity="center"
            android:text="悼念模式"
            android:textColor="@color/_323232"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toRightOf="@+id/group_night"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
