if (isNeedMineModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply from: "../module.gradle"
android {

    sourceSets {
        main {
            if (isNeedMineModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        if (!isNeedMineModule.toBoolean()) {
            applicationId rootProject.ext.android["mineApplicationId"]
            //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
            flavorDimensions "versionCode"
            // dex突破65535的限制 (超过64K解决方法)manifestPlaceholders
            multiDexEnabled true
        }
    }
}
kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':commonlibrary')
    implementation project(path: ':behavorlayoutlibrary')
    kapt rootProject.ext.dependencies["arouter-compiler"]
    if (!isNeedMineModule.toBoolean()) {
        implementation project(path: ':login')
    }
}